{
    "short_name": "React App",
    "name": "Create React App Sample",
    "icons": [
        {
            "src": "https://accountsux.firebaseapp.com/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ],
    "start_url": "https://accountsux.firebaseapp.com/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "url": "https://accountsux.firebaseapp.com/",
    "lang": "",
    "screenshots": [],
    "orientation": "portrait"
}